<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Happy New Year!</title>
        <style>
            html, body {
                overflow: hidden;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            #variables {
                display: none; /* remove to debug */
                border-radius: 6px;
                position: absolute;
                top: 1rem;
                left: 1rem;
                padding: 1.5rem;
                color: white;
                font-family: sans-serif;
            }

            /*#variables .background {
                background: rgba(255, 255, 255, 0.1);
                border-radius: 18px;
                filter: blur(4px);
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                display: block;
                pointer-events: none;
            }*/

            #perf {
                display: none; /* remove to debug */
                position: absolute;
                top: 1rem;
                right: 1rem;
                color: white;
                font-family: sans-serif;
                width: 10rem;
            }
        </style>
    </head>
    <body>
        <canvas id="world"></canvas>
        <p id="perf"></p>
        <div id="variables"> 
            <div class="background"></div>
        </div>
        <script src="font.js"></script>
        <script src="index.js"></script>
    </body>
</html>
